PORT = 4001
DATABASE_PASSWORD=QDv5jPG7aHbqBQrb
DATABASE_URL=mongodb+srv://Dharmik:<password>@cluster0.j6zkt.mongodb.net/natours?retryWrites=true&w=majority
TOKEN_SECRET=mera-naam-he-shinchan-me-shararat-se-bhara-badi-mushkil-me-padi-meri-family-nohara
TOKEN_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=90